DB_HOST=34.142.238.174
DB_PORT=3306
DB_USER=hoailinh
DB_PASSWORD=24022001
DB_DATABASE=bird-classification-db
SECRET_KEY=uX4v2dox2bU36SwIM4xOVufYRGUwaaud
GOOGLE_APPLICATION_CREDENTIALS=./adept-parsec-386005-367f6742a5fe.json